{
  "name": "아야짱 가계부",
  "short_name": "아야짱",
  "description": "아야짱과 오빠의 게임 정산 가계부",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#fff9fb",
  "theme_color": "#fff9fb",
  "icons": [
    {
      "src": "/assets/mobile/app-icon.png",
      "sizes": "1024x1024",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}
